TOKEN='6441829539:AAGymdI87Ejrc5uj7KKx18vgPV9Iil9G1YU',
DBLOGIN='root',
DBPASSWORD='_1root',
DBNAME='telega_bot',
HOST='master.d35224bc-b054-4dc1-93e3-ebc2bfcadb03.c.dbaas.selcloud.ru',
PORT='5432',
DIALECT='5432',
